{
  "name": "codieweb",
  "version": "0.1.48",
  "description": "Codie Components",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodieDigital/Codie-Components"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "react",
    "typescript",
    "awesome-project"
  ],
  "author": "Codie Digital",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@types/react": "^18.2.14",
    "@types/react-maskedinput": "^4.0.6",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.5"
  },
  "dependencies": {
    "@types/react-input-mask": "^3.0.2",
    "@unform/core": "^2.1.6",
    "@unform/web": "^2.1.6",
    "axios": "^1.4.0",
    "comigo-tech-react-input-mask": "^3.0.0-alpha.3",
    "eslint-config-next": "^13.4.7",
    "next": "^13.4.4",
    "node": "^16.1.0",
    "nookies": "^2.5.2",
    "path": "^0.12.7",
    "react-error-boundary": "^4.0.10",
    "react-google-recaptcha": "^3.1.0",
    "react-input-mask": "^2.0.4",
    "react-maskedinput": "^4.0.1",
    "react-share": "^4.4.1",
    "react-modal": "^3.16.1",
    "styled-components": "^6.0.1",
    "swiper": "^9.4.1",
    "swr": "^2.2.0",
    "yup": "^1.1.1"
  }
}
